# Bin command suppressions
{
   bin_command_leaks
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/bin/*
}

# Readline library suppressions
{
   readline_initialize
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_initialize
}

{
   readline_direct
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}

{
   readline_redisplay
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_redisplay
}

{
   readline_internal_setup
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline_internal_setup
}

{
   readline_terminal_io
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_rl_init_terminal_io
}

{
   readline_funmap
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_initialize_funmap
}

{
   readline_add_funmap_entry
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_add_funmap_entry
}

{
   readline_make_bare_keymap
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_make_bare_keymap
}

{
   readline_parse_and_bind
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_parse_and_bind
}

# Ncurses/tinfo library suppressions
{
   tinfo_setupterm
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_setupterm
}

{
   tinfo_tgetent
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:tgetent_sp
}

{
   tinfo_read_entry
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_read_entry2
}

{
   tinfo_read_termtype
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_read_termtype
}

{
   tinfo_doalloc
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_doalloc
}

{
   tinfo_first_db
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_first_db
}

{
   tinfo_tiparm
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_tiparm
}

{
   tinfo_trim_sgr0
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_nc_trim_sgr0
}